spring.application.name=CyberCrimeManagement

# Configure MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cybercrime_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Security (optional)
spring.security.user.name=admin
spring.security.user.password=admin123

# Logging
logging.file.name=./spring-boot-app.log
